@font-face
    font-family: 'helvetica'
    src: url(fonts/helveticaneuecyr-ultralightitalic.otf) format ('otf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'rotondac'
    src: url(fonts/rotondac-bold.otf) format ('otf')
    font-weight: normal
    font-style: normal

