$container_width: 900px
$color_header: #222a33
$color_hed_menu: #252e38
$color_hed_menuAct: #2d3844
$color_content: #ede9dc
$color_sideb_bott: #414a53
$color_light_text: #ffffff
$color_sub_icon: #f5844e
$color_date: #313943
$color_mon: #1a1f25
$color_mon_name: #858682
$color_blog_text: #6b6963

header
	margin-top: 10px
	margin-bottom: 20px
	background-color: $color_header
	height: 175px

.container
	position: relative
	width: $container_width
	height: 100%
	margin: 0 auto

.header_name
	width: $container_width*2/3
	position: absolute
	height: 100%

h1
	line-height: 175px
	color: $color_light_text
	font-family: 'rotondac', cursive
	font-size: 30px
	

.header_menu
	height: 100%
	width: $container_width*1/3
	position: absolute
	left: $container_width*2/3

.header_menu_list
	margin-top: 35px

.header_menu_link
	height: 26px
	background-color: $color_hed_menu
	margin-bottom: 2px
	padding-left: 10px
	a
		line-height: 26px
		color: $color_light_text
		font-size: 14px
		padding-right: 220px
	&:hover
		background-color: $color_hed_menuAct

.body
	width: 100%
	height: 100%
	position: relative

.content
	width: $container_width*2/3
	position: absolute
	height: auto
	background-color: $color_content
	border-radius: 5px
	padding: 0 20px
	margin-bottom: 80px

.content_wrapper
	height: auto
	width: 100%
	border-bottom: 1px solid $color_blog_text
	padding: 20px 0

.content_wrapper_head
	position: relative
	width: 100%
	height: 40px

.content_wrapper_date
	position: absolute
	height: 40px
	width: 40px
	border-radius: 5px
	overflow: hidden

.content_wrapper_date_top
	position: relative
	height: 25px
	width: 40px
	background-color: $color_date


.date
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	max-height: 65%
	max-width: 25%
	color: $color_light_text
	

.content_wrapper_date_bot
	position: relative
	height: 15px
	width: 40px
	background-color: $color_mon

.mon
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	max-width: 37%
	color: $color_mon_name

.content_wrapper_heading
	position: absolute
	margin-left: 40px
	height: 40px
	width: auto
	h2
		margin: 0
		line-height: 1

.content_wrapper_h_title
	padding-left: 20px
	.post
		color: $color_mon_name
		font-size: 12px

.content_wrapper_blog
	position: relative
	margin-top: 20px
	height: auto
	width: 100%
	text-align: justify
	color: $color_blog_text
	span
		font-family: 'helvetica'

.c_w_blog_continue
	position: relative
	right: 0
	bottom: 0
	margin-top: 25px

.c_w_blog_con_right
	position: absolute
	bottom: 0
	right: 0
	color: $color_blog_text
	a
		color: $color_blog_text
		text-decoration: underline

.footer_bottoms
	position: relative
	height: 60px
	width: 100%

.footer_bottoms_home
	position: absolute
	width: 200px
	height: 40px
	left: 33%
	bottom: 0 
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1c222a+0,3b444e+50,1c222a+100 */
	background: #1c222a /* Old browsers */
	background: -moz-linear-gradient(left,  #1c222a 0%, #3b444e 50%, #1c222a 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #1c222a 0%,#3b444e 50%,#1c222a 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #1c222a 0%,#3b444e 50%,#1c222a 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c222a', endColorstr='#1c222a',GradientType=1 ) /* IE6-9 */
	border-radius: 2px

.bottom_list
	display: block
	margin-top: 10px
	li
		display: inline-block
		text-decoration: underline
		a
			color: $color_blog_text

.bottom_right
	float: right
	padding-right: 10px

.bottom_left
	padding-left: 10px



.sidebar
	margin-left: $container_width*2/3+10px
	position: absolute
	height: 100%
	width: $container_width*1/3-10px
	padding-top: 20px
	
.sidebar_me
	height: 20px
	width: 100%
	border-bottom: 1px solid $color_sideb_bott
	color: $color_light_text
	position: relative

.sidebar_ab
	position: absolute
	bottom: -20px

.sidebar_foto
	height: 100%
	width: 33%
	position: relative
	margin: 0
	img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto 0
		max-width: 95%
		max-height: 95%

.sidebar_face
	height: 125px
	position: relative
	border-bottom: 1px solid $color_sideb_bott

.sidebar_face_text
	position: absolute
	right: 0
	top: 0
	width: 66%
	text-align: justify
	padding: 5px 0
	color: $color_light_text

.sidebar_subscribe
	height: 100px
	width: 100%
	position: relative

.sidebar_sub_text
	position: absolute
	left: 0
	top: 15px
	color: $color_light_text
	height: 20px	

.sidebar_sub
	height: 60px
	width: 100%
	border-bottom: 1px solid $color_sideb_bott

.sidebar_subscibe_list
	height: 40px

.sidebar_subscibe_link
	border-bottom: 1px solid $color_sideb_bott
	a
		color: $color_light_text
		padding-right: 160px
	i	
		color: $color_sub_icon
		padding-right: 10px

.sidebar_categories
	height: 200px
	width: 100%
	position: relative

.sidebar_categories_text
	height: 60px
	width: 100%
	position: absolute
	left: 0
	color: $color_light_text
	h2
		margin-left: 0
		margin-top: 32px

.sidebar_categories_item
	position: absolute
	margin-top: 60px
	width: 100%

.sidebar_cat_item
	border-bottom: 1px solid $color_sideb_bott
	position: relative
	&:first-child
		border-top: 1px solid $color_sideb_bott
	a
		color: $color_light_text
		padding-right: 120px
	i
		padding-right: 10px
		color: $color_sub_icon
	span
		position: absolute
		top: 0
		right: 0
		color: $color_light_text

